
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" charset="utf-8"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-amber.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=fire-animation|3d-float">
<link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100..700&display=swap'>

<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<style type="text/css">



.myTableStyle {
  table-layout: fixed;
  width: 100%;
  
}

.myTableStyle th,
.myTableStyle td {
  padding: 8px;
  text-align: left;
  white-space: nowrap;
}

.myTableStyle th {
  background-color: #598a31;
  color: rgb(255, 255, 255);
  font-size:15px;
  font-family:Arial;
  font-weight: 1200;
}

.myTableStyle tr{
  color: rgb(0, 0, 0);
  font-size:14px;
  font-family:Helvetica;
  font-weight: 500;
  
}


.myTableStyle tr:nth-child(odd) {
  background-color: #ffffff;
  /* color: white; */
}


.myTableStyle tr:nth-child(even) {
  background-color: #bebebe;
  /* color: white; */
}

.myTableStyle tr:hover {
  background-color: #a0cc58;
  color: rgb(0, 0, 0);
  font-weight:800;
  font-size:14px;
  font-family:Arial;
}
      
.legend circle {
  stroke: #ccc;
}

.land {
  fill: rgb(133, 160, 71);
  stroke: rgb(255, 255, 255);
}

label {
    fill:white;
}
body {
background-color: #ffffff; 
}



h1:hover {
  font-variation-settings: "wght" 582; 
  letter-spacing: 1px;
}
.dataTables_wrapper .dataTables_length,
 .dataTables_wrapper .dataTables_filter,
  .dataTables_wrapper .dataTables_info,
   .dataTables_wrapper .dataTables_processing,
    .dataTables_wrapper .dataTables_paginate {
    color: rgb(0, 0, 0);
    border:rgb(0, 0, 0);
    fill:rgb(0, 0, 0)
}

.dataTables_wrapper .dataTables_length select {
    border: 0px solid transparent;
    border-radius: 3px;
    padding: 2px;
    background-color:#598a31;
    padding: 3px;
}

.dataTables_wrapper .dataTables_filter input {
  
    border: 0px solid transparent;
    border-radius: 3px;
    padding: 4px;
    background-color:#598a31;
    
}



      @media only screen and (min-width: 601px) {
        .forty {
    height: 30vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    
}
        
.darbg {
    background-color: #1b1b1b;
    color: white;
    
}

        .topnavpng {
    width: 12%;
    position:absolute;
    left:43%
}


        h1 {
          font-size: 120px;
          text-transform: uppercase;
          font-family: 'Poppins', sans-serif;
          letter-spacing: -3px;
          transition: 700ms ease;
          font-variation-settings: "wght" 311;
          margin-bottom: 0.8rem;
          color: rgb(0, 0, 0);
          text-align:center;
          font-size: 50px;
          font-weight:1000;
          margin-bottom:- 500px;
          margin-top: 50px;
          /* position:absolute; top:15%; */
        }

        p1 {
          position:absolute; top:27%; left:33%;
          color:rgb(0, 0, 0); 
          font-family: 'Poppins', sans-serif;
          font-size: 20px;
          font-weight:1000;
          margin-top: -70px;
        }
        #map {
          width: 55%;
          height: 100%;
          position: absolute;
          /* overflow-x: scroll; */
          float: left;
          margin-top: -90px;
        }
  
        #schedule {
          width: 50%;
          height: 90vh;
          margin-right: 20px;
          margin-top: 70px;
          min-width: 800px;
          overflow-x: auto;
          position: relative;
          /* top: 80%; */
          float: right;
        }

        #ipl_title{ 
          position:absolute; 
          top:35%; left:30%; 
          width:150%;
          font-family: Arial; 
          font-size:1000px; 
          font-weight:1000; 
          color:rgb(0, 0, 0);   
          font-style: italic;   
        
       }

          .legend text {   
          font-weight: 800; 
          fill:rgb(0, 0, 0);
          font-size: 18px;
          text-transform: uppercase;
          font-family: Poppins, serif;
          letter-spacing: -1px;
          transition: 700ms ease;
          font-variation-settings: "wght" 311;
          margin-bottom: 0.8rem;
        }

        .legend text:hover {
        font-variation-settings: "wght" 582; 
        letter-spacing: 1px;
        text-shadow: 3px 3px 3px #48ff00;
      }
      }
  
      @media only screen and (max-width: 600px) {

        .forty {
    height: 20vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
        
.darbg {
    background-color: #1b1b1b;
    color: rgb(255, 255, 255);
    width:230%;
    
    
}

        .topnavpng {
          width:50%;
          position:absolute;
          top: 5%;
          left:85%;
          
}
        h1 {
           text-transform: uppercase;
          font-family: 'Poppins', sans-serif;
          letter-spacing: -3px;
          transition: 700ms ease;
          font-variation-settings: "wght" 311;
          margin-bottom: 0.8rem;
          color: rgb(0, 0, 0);
          text-align:center;         
          width:200%;
          position:absolute;
          top:10%;
          left:20%;   
          /* font-family: Arial; */
          font-size: 45px;
          font-weight:1000;
        }

        p1 {
          position:absolute; top:23%; left:20%;
          width: 200%;
          color:rgb(0, 0, 0);
          font-family:'Poppins', sans-serif;
          font-size: 25px;
          line-height:1;
          font-weight:1000;
          text-align: center;
        }


        #mainContent {
          display: table;
          width: 100%;
          
        }
        #map, #schedule {
          display: table-row;
          width: 100%;
          
        }
        #map {
          height: 50vh;
          
        }
        #schedule {
          height: 50vh;
          overflow-x: auto;
        }
        #ipl_title{ 
          position:absolute; 
          top:30%; left:100%; 
          width:150%;
          font-family: Poppins, serif; 
          font-size:18px; 
          font-weight:1000; 
          color:rgb(0, 0, 0);   
          font-style: italic; 
        }

        .legend text {      
          font-weight: 800; 
          fill:rgb(0, 0, 0);
          font-size: 18px;
          text-transform: uppercase;
          font-family: Poppins, serif;
          letter-spacing: -1px;
          transition: 700ms ease;
          font-variation-settings: "wght" 311;
          margin-bottom: 0.8rem;
        }

        .legend text:hover {
        font-variation-settings: "wght" 582; 
        letter-spacing: 1px;
        text-shadow: 3px 3px 3px #48ff00;
      }

      }

</style>
<title>anjane - IPL 2023 Schedule </title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  </head>
  
  <body>
    <div id="header">
      <div class="topnav" style="margin-bottom: 10px;margin-top: 10px;">
        <a href="/" class="mobcen">
          <img src="/topnav.png" alt="" class="topnavpng">
        </a>
      </div>
      <br>
      <div style="width: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column;">
        <h1>Indian Premier League - 2023</h1>
        <p1>Tap/Hover over the Team to see the Flight Path and schedule</p1>
      </div>
      <br>
      <br>
            
      <div id="mainContent">
        
        <div id="map"></div>
        
        <div id="schedule">
          <!-- <table id="scheduleDataTable" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" ></table> -->
          <table id="scheduleDataTable" class="display compact responsive myTableStyle" style="overflow-x: scroll;color:white" ></table>
        </div>
      </div>
    </div>
    <div id="footer" class="darbg forty" style="height: 10vh !important;">
      <div class="bottomnav">
        <a href="/"><img src="/bottomnav.png" alt=""class="bottomnavpng"></a>
      </div>
      Copyright 2023
    </div>
    </div>
  </body>
  
  
  
  <script type="text/javascript">


    // Map dimensions
    var w = 1280,
        h = 800
        opacityCircle = 0.7,
        magnifier = 100;
    
    var origin = [-98, 38];
    
    // Projection setup
    var projection = d3.geo.albers()
        .rotate([280, 0])
        .center([10, 152])
        // .parallels([29.5, 45.5])
        .scale(1000)
        .translate([w / 2 - 200, h / 2 - 100])
        .precision(.1);
    
    // flight paths
    var path = d3.geo.path()
        .projection(projection);
    
    var graticule = d3.geo.graticule()
        .extent([[-98 - 45, 38 - 45], [-98 + 45, 38 + 45]])
        .step([5, 5]);
    
    // Actual drawing of graticules
    var svg = d3.select("#map").append("svg")
        .attr("width", '100%')
        .attr("height", h);
    
    svg.append("path")
        .datum(graticule)
        .attr("class", "graticule")
        .attr("d", path);
    
    d3.json("map.json", function(error, us) {
      if (error) throw error;

      svg.insert("path", ".graticule")
          .datum(topojson.feature(us, us.objects.india))
          .attr("class", "land")
          .attr("d", path)
    
      svg.insert("path", ".graticule")
          // .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a && b && a != b; }))
          .attr("class", "state-boundary")
          .attr("d", path);
    });
    // Defining locations
    d3.select(self.frameElement).style("height", h + "px");
    
    var states = svg.append("svg:g")
        .attr("id", "states");
    
    var circles = svg.append("svg:g")
        .attr("id", "circles");
    
    var cells = svg.append("svg:g")
        .attr("id", "cells");
    
    d3.csv("./flight_path.csv", function(flights){
      // assume the 'flights.track' array has already been populated from the CSV file
      var tracks = [];
      var teamSchedule = [];
      var teamScheduleTitles = [];
      var team_track=[]
      var index =-1;
      var position = 0;
      for (let i = 0; i < flights.length; i++) {
        // index = flights[i].team;
        if (i === 0 || (i > 0 && flights[i-1].team !== flights[i].team)){
          position = 0;
          index = index + 1;
        } else {
          position = position + 1;
        }
        if (!tracks[index]) {
          tracks[index] = [];
        }

        tracks[index][position] = flights[i].track;
      }

      team_track=tracks;
      d3.text("schedule.csv", function(error, rawData) {
        if (error) throw error;
        teamSchedule = d3.csv.parseRows(rawData);
        teamScheduleTitles=[];
        var visible = true;
        for (let i=0;i<teamSchedule[0].length;i++){
          visible = true;
          if (teamSchedule[0][i].toLowerCase() === 'time') {
            visible = false;
          }
          teamScheduleTitles.push({title : teamSchedule[0][i], className: "no-wrap", visible: visible,});
        }
        teamSchedule = teamSchedule.slice(1,)
        $('#scheduleDataTable').DataTable({
          data: teamSchedule,
          columns:teamScheduleTitles,
          pageLength: 15,
          scrollX:        true,
          autoWidth: true
        });

        function teamDraw(team_track, color, venues) {
          // append a path element to the svg element and set its "d" attribute to the result of the line generator function
          // create the line generator function
          var lineGenerator = d3.svg.line()
            .x(function(d) { return projection([d.longitude, d.latitude])[0]; })
            .y(function(d) { return projection([d.longitude, d.latitude])[1]; });

          // generate an array of coordinates for each line segment in the track array
          var lineData = [];
          for (var i = -3; i < team_track.length-1  ; i++) {
            var sourceVenue = venues.find(function(d) { return d.iata === team_track[i]; });
            var targetVenue = venues.find(function(d) { return d.iata === team_track[i + 1]; });
            lineData.push([sourceVenue, targetVenue]);
          }

          d3.selectAll('.removable-line').remove();
          svg.selectAll("path")
            .data(lineData)
            .enter()
            .append("path")
            .attr("class", "removable-line")
            .attr("d", function(d) { return lineGenerator(d); })
            .attr("stroke", color)
            .attr("stroke-width", 2)
            .attr("marker-end", "url(#triangle)")
            .attr("fill", color)
            .style('filter', 'url(#glow)') ;

          // svg.selectAll('.removable-line').remove();
          svg.append("svg:defs").append("svg:marker")
            .attr("class", "removable-line")
            .attr("id", "triangle")
            .attr("refX", 6)
            .attr("refY", 6)
            .attr("markerWidth", 15)
            .attr("markerHeight", 15)
            .attr("orient", "auto-start-reverse")
            .append("path")
            .attr("d", "M 0 0 12 6 0 12 3 6")
            .style("fill", color)
        }

        d3.csv("venues.csv",function(data) {

          var venues = data.filter(function(d) {
            return  true; //team_track.includes(d.iata);
          });
    
          const teams=[];
          for (let i=0;i<venues.length;i++){
            if (venues[i].team =='y') 
            {
              teams.push(venues[i].name);
            }
          }
          const colors=[];
          for (let i=0;i<venues.length;i++){
            if (venues[i].team =='y') 
            {
              colors.push(venues[i].color)
            }
          }

          var myColor = d3.scale.ordinal().range(colors);
          // var reasons = teams;
          var team_length=[]
          for (i=0;i<teams.length;i++){
            team_length.push(i)
          }
          var circles = svg.selectAll("circle")
            .data(data)
            .enter()
            .append("circle")
            .attr("cx", function(d) { return projection([d.longitude, d.latitude])[0]; })
            .attr("cy", function(d) { return projection([d.longitude, d.latitude])[1]; })
            .attr("r", 5)
            .attr("fill", "black")  
            
          var cities = svg.selectAll("text")
            .data(data)
            .enter()
            .append("text")
            .attr("x", function(d) { return projection([d.longitude, d.latitude])[0]; })
            .attr("y", function(d) { return projection([d.longitude, d.latitude])[1]; })
            .attr("fill", "steelblue")
            .attr("text-anchor", "start").style("font-size", "14px").style('font-family','Arial').style('fill', 'black').style('font-weight', '800')
            .text(function (d) {return d.city;})
            // .on("mouseover", function (d, i) {
            //   d3.select("#ipl_title").text("")
            //     .append("p").text("IPL 2023 Team Path")
            //     .append("p").text(d.name)
            //   teamDraw(team_track[d], myColor(d), venues);
            //   const team_name = teams[d];
            //   team_schedule(team_name);
            //               })


            // .on("mouseout", function (d, i) {
            //   d3.selectAll('.removable-line').remove();
            //   // d3.selectAll(".team-path").remove();
            //   d3.select("#ipl_title").text("");
            // });

          
          
          var legend_color = svg.append("svg")
                              .attr("class", "legend")
                              .attr("transform", "translate(" + (w - 450) + "," + (h - 300) + ")")
                              .selectAll("g")
                              .data(team_length)
                              .enter().append("g");
          legend_distance_x=250
          legend_distance_y=450
          legend_color.append("circle")
              .attr("cy", function (d) { return - 25*(-10-d)+legend_distance_x+10;  })
              .attr("cx", function(d) {return legend_distance_y;})
              .attr("r", function (d) { return 10; })
              .attr("fill", function (d) {return myColor(d); })
              .attr('opacity', opacityCircle);
    
          legend_color.append("rect")
              .attr("y", function (d) { return - 25*(-10-d)+legend_distance_x; })
              .attr("x", function (d) {return legend_distance_y+20;})
              .attr("width", 250)
              .attr("height", 30)
              .attr("fill", "#ffffff");
    
            
          legend_color.append("text")
              .attr("y", function (d) { return - 25*(-10-d)+16+legend_distance_x; })
              .attr("x", function (d) {return legend_distance_y+20;})
              .attr("text-anchor", "start")
              
              .text(function (d) {return teams[d];})
              // .append("p").text("IPL 2023 Team Paths").style("font-size", "20px").style('font-family','Calibri').style('fill', 'white')
              .on("mouseover", function(d, i) 
              {
    
                d3.select("#ipl_title").text("")
                  .append("p").text("IPL 2023 Team Path")
                  .append("p").text(teams[d])
                teamDraw(team_track[d], myColor(d), venues);
                const team_name = teams[d];
                team_schedule(team_name);
                d3.selectAll('.removable-line')
                
              })
              .on("mouseout", function (d, i) {
                d3.selectAll('.removable-line').remove()
                // d3.selectAll(".team-path").remove();
                d3.select("#ipl_title").text("");
                team_schedule(0);
            });

            function team_schedule(team_name) {

            let filtered_schedule;
            if (team_name !== 0) {

              const teamNameLower = team_name.toLowerCase();
              filtered_schedule = teamSchedule.filter((row) => {
                const col4Lower = String(row[4]).toLowerCase();
                const col5Lower = String(row[5]).toLowerCase();
                return col4Lower === teamNameLower || col5Lower === teamNameLower;
              });
              
            } else {
              filtered_schedule = teamSchedule.slice();
            }

            filtered_schedule.forEach((row) => {
                row[0] = parseInt(row[0], 10);
              });


            const table = $('#scheduleDataTable').DataTable( );
            table.clear().draw();
            table.rows.add(filtered_schedule).draw();
            table.order([0, 'asc']).draw();
          }


              // function team_schedule(team_name) {
    
              //     // filter out rows that match the selected team
              //     if(team_name!=0){
              //     const filtered_schedule = teamSchedule.filter(function(row) {
              //       if ((String(row[4]).toLowerCase() === team_name.toLowerCase()) ||(String(row[5]).toLowerCase() === team_name.toLowerCase()))
              //       {
              //           return row
              //       }
              //     });

              //     // update the data property of the DataTable with filtered rows
              //     const table = $('#scheduleDataTable').DataTable();
              //     table.clear().draw();
              //     table.rows.add(filtered_schedule).draw();}
              //     else{

              //       const filtered_schedule = teamSchedule.filter(function(row) {
              //       {
              //           return row
              //       }
              //     });

              //     // update the data property of the DataTable with filtered rows
              //     const table = $('#scheduleDataTable').DataTable();
              //     table.clear().draw();
              //     table.rows.add(filtered_schedule).draw();

              //     }
              // }
        });
      });
    });
    </script>
</html>